{
	"name": "p-tap",
	"version": "3.1.0",
	"description": "Tap into a promise chain without affecting its value or state",
	"license": "MIT",
	"repository": "sindresorhus/p-tap",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"tap",
		"debug",
		"log",
		"then",
		"catch",
		"error",
		"chain",
		"pipeline",
		"thunk",
		"function",
		"async",
		"await",
		"promises",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"delay": "^4.1.0",
		"time-span": "^3.0.0",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
